.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.div-votes {
  align-items: center;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 100px;
}


.logo{
  width: 200px;
  height: 100px;
  border-radius: 30px;
  margin: 30px
}

@media (max-width: 600px) {
  .div-votes {
    flex-direction: column;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* styles.css */

.App {
  text-align: center;
  padding: 20px;
}

.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.options-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(120px, 1fr)
  ); /* Ajusta el tamaño de las columnas según el contenido */
  gap: 20px; /* Espacio entre las imágenes */
  max-width: 325px; /* Ancho máximo */
  margin: 0 auto;
}

.option {
  text-align: center;
}

.image-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.emoji-vote {
  width: 50px;
  height: 50px;
}

.options {
  margin-top: 40px;
}
